# GenshinAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saize/genshinassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/artifacts/: royal_flora.json
app/src/main/assets/base_characters/: bennet.json
app/src/main/assets/weapons/: aquila_favonia.json
app/src/main/java/com/saize/genshinassistant/: MainActivity.kt  MainApp.kt  ToolbarConfig.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculactor_details_artifact_add_base.xml  fragment_calculactor_details_artifact_add_my.xml  fragment_calculactor_details_artifacts_add.xml  fragment_calculator.xml  fragment_calculator_add_artifacts.xml  fragment_calculator_add_character.xml  fragment_calculator_add_character_base.xml  fragment_calculator_add_character_my.xml  fragment_calculator_artifacts.xml  fragment_calculator_details.xml  fragment_calculator_details_artifacts.xml  fragment_calculator_details_character.xml  fragment_calculator_details_character_add_enemy.xml  fragment_calculator_details_character_add_weapon.xml  fragment_calculator_details_character_stats.xml  fragment_calculator_details_party_buffs.xml  fragment_calculator_party_buffs.xml  fragment_database.xml  fragment_database_achievements.xml  fragment_database_my_artifacts.xml  fragment_database_my_artifacts_add.xml  fragment_database_my_artifacts_add_details.xml  fragment_database_my_characters.xml  fragment_database_my_characters_details.xml  fragment_home.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saize/genshinassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
