<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_navbar_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/calculatorFragment"
        android:icon="@drawable/ic_navbar_calculator"
        android:title="@string/calculator"/>

    <item
        android:id="@+id/databaseFragment"
        android:icon="@drawable/ic_navbar_database"
        android:title="@string/database"/>
</menu>