<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.saize.genshinassistant.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.saize.genshinassistant.fragments.calculator.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculatorFragment_to_calculatorAddCharacterFragment"
            app:destination="@id/calculatorAddCharacterFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_calculatorDetailsFragment"
            app:destination="@id/calculatorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/databaseFragment"
        android:name="com.saize.genshinassistant.fragments.database.DatabaseFragment"
        android:label="fragment_database"
        tools:layout="@layout/fragment_database" />
    <fragment
        android:id="@+id/calculatorDetailsFragment"
        android:name="com.saize.genshinassistant.fragments.calculator_details.CalculatorDetailsFragment"
        android:label="fragment_calculator_details"
        tools:layout="@layout/fragment_calculator_details" >
        <action
            android:id="@+id/action_calculatorDetailsFragment_to_calculatorArtifactsFragment"
            app:destination="@id/calculatorArtifactsFragment" />
        <action
            android:id="@+id/action_calculatorDetailsFragment_to_calculatorPartyBuffsFragment"
            app:destination="@id/calculatorPartyBuffsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorAddCharacterFragment"
        android:name="com.saize.genshinassistant.fragments.calculator_add_character.CalculatorAddCharacterFragment"
        android:label="fragment_calculator_add_character"
        tools:layout="@layout/fragment_calculator_add_character" />
    <fragment
        android:id="@+id/calculatorArtifactsFragment"
        android:name="com.saize.genshinassistant.fragments.calculator_artifacts.CalculatorArtifactsFragment"
        android:label="fragment_calculator_artifacts"
        tools:layout="@layout/fragment_calculator_artifacts" >
        <action
            android:id="@+id/action_calculatorArtifactsFragment_to_calculatorAddArtifactsFragment"
            app:destination="@id/calculatorAddArtifactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorAddArtifactsFragment"
        android:name="com.saize.genshinassistant.fragments.calculator_add_artifacts.CalculatorAddArtifactsFragment"
        android:label="fragment_calculator_add_artifacts"
        tools:layout="@layout/fragment_calculator_add_artifacts" />
    <fragment
        android:id="@+id/calculatorPartyBuffsFragment"
        android:name="com.saize.genshinassistant.fragments.calculator_party_buffs.CalculatorPartyBuffsFragment"
        android:label="fragment_calculator_party_buffs"
        tools:layout="@layout/fragment_calculator_party_buffs" />
</navigation>