<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.saize.genshinassistant.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.saize.genshinassistant.fragments.calculator.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/databaseFragment"
        android:name="com.saize.genshinassistant.fragments.database.DatabaseFragment"
        android:label="fragment_database"
        tools:layout="@layout/fragment_database" >
        <action
            android:id="@+id/action_databaseFragment_to_databaseAchievementsFragment"
            app:destination="@id/databaseAchievementsFragment" />
        <action
            android:id="@+id/action_databaseFragment_to_databaseMyArtifactsFragment"
            app:destination="@id/databaseMyArtifactsFragment" />
        <action
            android:id="@+id/action_databaseFragment_to_databaseMyCharactersFragment"
            app:destination="@id/databaseMyCharactersFragment" />
    </fragment>
    <fragment
        android:id="@+id/databaseAchievementsFragment"
        android:name="com.saize.genshinassistant.fragments.database_achievements.DatabaseAchievementsFragment"
        android:label="fragment_database_achievements"
        tools:layout="@layout/fragment_database_achievements" />
    <fragment
        android:id="@+id/databaseMyArtifactsFragment"
        android:name="com.saize.genshinassistant.fragments.database_my_artifacts.DatabaseMyArtifactsFragment"
        android:label="fragment_database_my_artifacts"
        tools:layout="@layout/fragment_database_my_artifacts" />
    <fragment
        android:id="@+id/databaseMyCharactersFragment"
        android:name="com.saize.genshinassistant.fragments.database_my_characters.DatabaseMyCharactersFragment"
        android:label="fragment_database_my_characters"
        tools:layout="@layout/fragment_database_my_characters" >
        <action
            android:id="@+id/action_databaseMyCharactersFragment_to_databaseMyCharactersDetailsFragment"
            app:destination="@id/databaseMyCharactersDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/databaseMyCharactersDetailsFragment"
        android:name="com.saize.genshinassistant.fragments.database_my_characters_details.DatabaseMyCharactersDetailsFragment"
        android:label="fragment_database_my_characters_details"
        tools:layout="@layout/fragment_database_my_characters_details" />
</navigation>